# menuexplorer

./: README.md
documents/: .env  local.settings.json
menuexplorerapp/: .gitignore  index.html  package-lock.json  package.json
menuexplorerapp/assets/css/: style.css
menuexplorerapp/assets/js/: analyzeimage.js  imagepreview.js
menuexplorerapp/serverside/: server.js
menuexplorerfuncapp/: .gitignore  menuexplorerfuncapp.csproj  menuexplorerfuncapp.sln
menuexplorerfuncapp/BingImageSearch/: BingImageSearch.cs  Models.cs
menuexplorerfuncapp/OCR/: run.csx
menuexplorerfuncapp/Properties/PublishProfiles/: menuexplorerfuncapp - Web Deploy.pubxml
menuexplorerfuncapp/Translate/: run.csx
