<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="2.1.0-beta1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="1.0.0-beta1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.0-alpha6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <None Update=".git/config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/description">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/HEAD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/hooks/git-credential-invalid.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/hooks/post-receive">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/hooks/README.sample">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/info/exclude">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/logs/HEAD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/logs/refs/heads/master">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/objects/62/963856d044bdf389a50218e2888c2f8687bcab">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/objects/70/b31994a768e3bee181b2051b18fb2a07761700">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/objects/74/cc5c53eecb5e75f463865c2488be403e5e0379">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/objects/9e/26dfeeb6e641a33dae4961196235bdb965b21b">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/objects/a7/1ad60c158cf32355b240811635a22ee32fa7bf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/objects/dc/2a5ac8d0231aeeb62e5dd096e52d4231a4a2ec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/objects/df/4c209643a8c000a9151cbe31d586441e87527e">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/objects/fe/47d2510cb69d997cc569a58bd8c8a819e73bce">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/refs/heads/master">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OCR/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OCR/run.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Translate/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Translate/run.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
